spring.datasource.url=jdbc:mysql://localhost/vollmed_api

//senha do sql



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

//tratamento de erro 500
server.error.include-stacktrace=never


//traduzir para português os nomes desses parâmetros
//spring.data.web.pageable.page-parameter=pagina
//spring.data.web.pageable.size-parameter=tamanho
//spring.data.web.sort.sort-parameter=ordem



